/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body{
	font-family: sans-serif;
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container {
	position: relative;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 40% auto;
	background: rgb(193, 193, 193);
	padding: 2em 1em;
	}

body {
	background-color: rgb(250, 250, 250);
}
h1 {
	width: 12em;
	}

h2, h3, h4 {
	font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

nav ul li.selected a {
	background-color: rgb(255, 136, 0);
	color: rgb(250, 250, 250);
}

figure {
	margin-bottom: 2em;
}

main.menu ul {
		margin: 2em 0em;
}	

main.menu ul li {
	margin: 1em 0em 1.5em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 0em 0.25em 1.5em;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/2;
	color: rgb(255, 18, 16);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 800;
	margin-bottom: 1.7em;
	}
	
nav ul li a {
	color: rgb(254, 255,0);
	background-color: rgb(27, 0, 255);
	padding: 0.75em 0.5em 0.5em;
	}
	

p.slogan {
	font-size: 5em;
	font-family: serif;
	font-style: italic;
	margin: 1em, 0.5em, 0.5em;
	color: rgb(250, 250, 250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(254, 255,0);
}

address {
	color: rgb(255, 141, 22);
	}

article {
	background-color: rgb(0, 255, 255);
	max-width: 50%;
	margin: auto;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em){
	nav ul li {
		font-size: 1.3em;
		display: inline;
		padding: 0em 0.5em 0em 0.1em;
	}

	nav ul {
		margin-top: 2em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 50% auto;
		grid-template-rows: none;
		grid-column-gap: 5em;
	}

	body {
		padding: 0em 4em;
		background-color: rgb(255, 18, 16);
	}
}
